{
    "name": "concert-search-app-api",
    "version": "1.0.0",
    "description": "The Search Concerts by Artist app lets you add artists you love to your follow list then find their upcoming concerts",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express": "^4.16.4",
        "fetchers": "^0.2.1",
        "jsonwebtoken": "^9.0.0",
        "moment": "^2.24.0",
        "mongoose": "^5.5.0",
        "nodemon": "^1.18.11",
        "npm": "^6.9.0",
        "passport": "^0.4.0",
        "passport-http": "^0.3.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "passport-strategy": "^1.0.0",
        "react-router-dom": "^5.0.0",
        "request": "^2.88.0",
        "unirest": "^0.6.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "faker": "^4.1.0",
        "mocha": "^6.1.4"
    },
    "scripts": {
        "test": "mocha",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/calorab/concert-search-app-api.git"
    },
    "author": "Caleb Gammon",
    "license": "ISC",
    "bugs": {
        "url": "https://floating-savannah-68896.herokuapp.com/"
    },
    "homepage": "https://floating-savannah-68896.herokuapp.com/"
}
